user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    # v2ray websocket 路由
    upstream v2ray{
        server v2ray:8001; #端口需要与v2ray暴露端口保持一致
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /usr/share/nginx/custom;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }


    # Settings for a TLS enabled server.
    server {
        # https 监听端口需要与暴露端口保持一致
        listen       8443 ssl http2 default_server;
        listen       [::]:8443 ssl http2 default_server;

        server_name  baidu.com; # 伪装为 baidu.com
        root         /usr/share/nginx/html;
        # return 301 https://$host$request_url;

        #   ssl_certificate "/etc/pki/nginx/server.crt";
        #   ssl_certificate_key "/etc/pki/nginx/private/server.key";
        ssl_certificate /etc/letsencrypt/live/www.omniscient.top/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.omniscient.top/privkey.pem; # managed by Certbot

        # ssl nginx 配置
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        #ssl_session_cache shared:SSL:1m;
        #ssl_session_timeout  10m;
        #ssl_ciphers PROFILE=SYSTEM;
        #ssl_prefer_server_ciphers on;

        ssl_session_cache shared:le_nginx_SSL:1m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        location / {
            index index.html;
        }


        location /html {
            proxy_redirect off;
            proxy_pass http://v2ray;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
        }


    }

}
